<?xml version="1.0"?>
<analyzerinfo checksum="3834962033">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Calculate"/>
    <functioncall functionName="Climbing"/>
    <functioncall functionName="Driving"/>
    <functioncall functionName="GetDistance"/>
    <functioncall functionName="GetMeasurement"/>
    <functioncall functionName="GetPTOState"/>
    <functioncall functionName="GetSetpoint"/>
    <functioncall functionName="MagnetDetected"/>
    <functioncall functionName="Reset"/>
    <functioncall functionName="ResetEncoder"/>
    <functioncall functionName="SetLeft"/>
    <functioncall functionName="SetPTOState"/>
    <functioncall functionName="SetRight"/>
    <functioncall functionName="ShouldIStop"/>
    <functioncall functionName="StopEveryOne"/>
    <functioncall functionName="UseOutput"/>
    <functioncall functionName="break"/>
    <functioncall functionName="default"/>
    <functioncall functionName="disableClimber"/>
    <functioncall functionName="disableRotatingArms"/>
    <functioncall functionName="enableClimber"/>
    <functioncall functionName="enableRotatingArms"/>
    <functioncall functionName="gearbox"/>
    <functioncall functionName="if"/>
    <functioncall functionName="m_setPoint"/>
    <functioncall functionName="m_state_Climber"/>
    <functioncall functionName="m_state_RotatingArms"/>
    <functioncall functionName="output"/>
    <functioncall functionName="outputClimber"/>
    <functioncall functionName="setpoint"/>
    <functioncall functionName="sgn"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="trace"/>
  </FileInfo>
</analyzerinfo>
