<?xml version="1.0"?>
<analyzerinfo checksum="3744269301">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="EnableVoltageCompensation"/>
    <functioncall functionName="Follow"/>
    <functioncall functionName="GetEncoder"/>
    <functioncall functionName="GetPosition"/>
    <functioncall functionName="None"/>
    <functioncall functionName="PTOStateIndexToString"/>
    <functioncall functionName="RestoreFactoryDefaults"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="SetIdleMode"/>
    <functioncall functionName="SetInverted"/>
    <functioncall functionName="SetOpenLoopRampRate"/>
    <functioncall functionName="SetPosition"/>
    <functioncall functionName="SetSmartCurrentLimit"/>
    <functioncall functionName="StopLeft"/>
    <functioncall functionName="StopMotor"/>
    <functioncall functionName="StopRight"/>
    <functioncall functionName="break"/>
    <functioncall functionName="default"/>
    <functioncall functionName="double"/>
    <functioncall functionName="encoderValues"/>
    <functioncall functionName="false"/>
    <functioncall functionName="if"/>
    <functioncall functionName="kBrake"/>
    <functioncall functionName="kForward"/>
    <functioncall functionName="kOff"/>
    <functioncall functionName="kReverse"/>
    <functioncall functionName="left"/>
    <functioncall functionName="m_NeoMotorLeft"/>
    <functioncall functionName="m_NeoMotorRight"/>
    <functioncall functionName="m_ptoState"/>
    <functioncall functionName="ptoConfiguration"/>
    <functioncall functionName="ptoConfigurationRequired"/>
    <functioncall functionName="ptoState"/>
    <functioncall functionName="right"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="trace"/>
    <functioncall functionName="true"/>
    <functioncall functionName="warn"/>
  </FileInfo>
</analyzerinfo>
