NClearArray call:[Nfree,destructor_callback] noreturn:[destructor_callback]
NCreateArray call:[NEW,NSetupArray] noreturn:[NSetupArray]
NDeleteArray call:[NClearArray,Nfree] noreturn:[Nfree]
NSetupArray call:[NErrorIf,Nmalloc,memset] noreturn:[memset]
NEnumArray call:[NErrorIf,enum_callback]
NEraseArrayElement call:[NErrorIf,destructor_callback,memcpy] noreturn:[destructor_callback,memcpy]
NQuickEraseArrayElement call:[NErrorIf,destructor_callback,memcpy] noreturn:[destructor_callback,memcpy]
NEraseArrayElementPtr call:[NErrorIf,destructor_callback,memcpy] noreturn:[destructor_callback,memcpy]
NQuickEraseArrayElementPtr call:[NErrorIf,destructor_callback,memcpy] noreturn:[destructor_callback,memcpy]
NEraseArrayRange call:[NErrorIf,destructor_callback,memcpy] noreturn:[destructor_callback,memcpy]
NEraseArrayRangePtr call:[NErrorIf,destructor_callback,memcpy] noreturn:[destructor_callback,memcpy]
NEraseArrayElementsBatch call:[Nu32FIELD_BITGET,memcpy]
NEraseArray call:[destructor_callback] noreturn:[destructor_callback]
NInsertArrayElement call:[NErrorIf,Nrealloc,memcpy,memset]
NIncreaseArrayCapacity call:[Nrealloc,memset]
NDecreaseArrayCapacity call:[Nrealloc,destructor_callback]
NSetArrayCapacity call:[NABS,NDecreaseArrayCapacity,NIncreaseArrayCapacity] noreturn:[NDecreaseArrayCapacity,NIncreaseArrayCapacity]
NOptimizeArrayCapacity call:[Nrealloc]
NResizeArray call:[NGetArrayIndexPtr,NIncreaseArrayCapacity,destructor_callback,memcpy] noreturn:[NIncreaseArrayCapacity,destructor_callback,memcpy]
NArrayPopBack call:[NErrorIf,memcpy]
NArrayPushBack call:[NErrorIf,Nrealloc,memcpy,memset]
NArrayBufferPushBack call:[NErrorIf,Nrealloc,memcpy] noreturn:[Nrealloc]
NArrayAllocBack call:[NErrorIf,Nrealloc,memset]
NArrayAllocInPlace call:[NErrorIf,Nrealloc,memcpy,memset]
NCopyArray call:[Nrealloc,memcpy] noreturn:[Nrealloc,memcpy]
NMoveArrayElementBack call:[NErrorIf,Nfree,Nmalloc,memcpy] noreturn:[Nfree]
NSwapArrayContent
NCheckArrayIntegrity call:[NErrorIf,NSetupArray]
_QuickSortArrayOfNu32Ptr call:[_QuickSortArrayOfNu32Ptr,compare,while] noreturn:[_QuickSortArrayOfNu32Ptr]
_QuickSortArray call:[Nfree,Nmalloc,_QuickSortArray,compare,memcpy,while] noreturn:[Nfree,_QuickSortArray]
NQuickSortArrayOfPtr call:[NErrorIf,_QuickSortArrayOfNu32Ptr,sizeof] noreturn:[_QuickSortArrayOfNu32Ptr]
NQuickSortArray call:[_QuickSortArray] noreturn:[_QuickSortArray]
NQuickSortArrayOfPtrEx call:[NErrorIf,NGetArrayIndexPtr,_QuickSortArrayOfNu32Ptr,sizeof] noreturn:[_QuickSortArrayOfNu32Ptr]
NQuickSortArrayEx call:[NGetArrayIndexPtr,_QuickSortArray] noreturn:[_QuickSortArray]
