NSetupRootRelativePath global:[pNRootRelativePath] call:[NErrorIf,NStrDuplicate] noreturn:[NStrDuplicate]
NClearRootRelativePath global:[pNRootRelativePath] call:[NErrorIf,Nfree]
NClearAllRootRelativePath global:[pNRootRelativePath] call:[Nfree]
NSetCurrentRootRelativePath global:[NRootRelativePathID] call:[NErrorIf]
NCheckFileType call:[NErrorIf,strcmp,strlen]
NGetFullFileName call:[NErrorIf,case]
NFileOpen call:[FLAG_ON,ISFLAG_ON,NEW,NErrorIf,NGetFullFileName,Nfree,fopen,memset,sizeof] noreturn:[fopen]
NFileClose call:[ISFLAG_ON,NErrorIf,Nfree,fclose]
NFileTell call:[ISFLAG_ON,NErrorIf,ftell,return] noreturn:[ftell]
NFileSeek call:[ISFLAG_ON,NErrorIf,fseek,return] noreturn:[fseek]
NFileRewind call:[ISFLAG_ON,NErrorIf,rewind] noreturn:[rewind]
NFileGetString call:[ISFLAG_ON,NErrorIf,fgets] noreturn:[fgets]
NFileRead call:[ISFLAG_OFF,ISFLAG_ON,NErrorIf,fread,return] noreturn:[fread]
NFileWrite call:[ISFLAG_OFF,ISFLAG_ON,NErrorIf,fwrite,return] noreturn:[fwrite]
NFileError call:[ISFLAG_ON,_SafeNintToNs32,ferror] noreturn:[_SafeNintToNs32]
NFileEOF call:[ISFLAG_ON,_SafeNintToNs32,feof] noreturn:[_SafeNintToNs32]
NFileClearError call:[ISFLAG_ON,clearerr] noreturn:[clearerr]
NPrintErrorMessage call:[perror] noreturn:[perror]
NFileGetSize call:[ISFLAG_ON,NErrorIf,ferror,fseek,ftell] noreturn:[NErrorIf]
NFileWriteVersionTag call:[NFileWrite,sizeof] noreturn:[NFileWrite]
NFileReadVersionTag call:[NFileRead,sizeof] noreturn:[NFileRead]
NFileWriteSignatureTag call:[NFileWrite,sizeof] noreturn:[NFileWrite]
NFileReadSignatureTag call:[NFileRead,sizeof] noreturn:[NFileRead]
NFileReadHeader call:[NFileRead,sizeof] noreturn:[NFileRead]
NFileWriteHeader_Emplace call:[ISFLAG_OFF,ISFLAG_ON,NErrorIf,_SafeNs32ToNu32,ferror,ftell,fwrite,sizeof]
NFileWriteHeader_CompleteBlockSize call:[ISFLAG_OFF,ISFLAG_ON,NErrorIf,_SafeNs32ToNu32,ferror,fseek,ftell,fwrite,sizeof]
NVersionTagCmp
