<?xml version="1.0"?>
<analyzerinfo checksum="488863268">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="EXTENSION_NLCHARACTERIZATION_TABLE_TXT"/>
    <functioncall functionName="FLAG_NFILE_READ"/>
    <functioncall functionName="FLAG_NLCHARACTERIZATION_TABLE_ROW_IS_INVERTED"/>
    <functioncall functionName="FLAG_ON"/>
    <functioncall functionName="NArrayPushBack"/>
    <functioncall functionName="NCheckFileType"/>
    <functioncall functionName="NClearArray"/>
    <functioncall functionName="NERROR_ARRAY_INDEX_BEYOND_LIMITS"/>
    <functioncall functionName="NERROR_FILE_INVALID_EXTENSION"/>
    <functioncall functionName="NERROR_INDEX_OUTOFRANGE"/>
    <functioncall functionName="NEraseArray"/>
    <functioncall functionName="NErrorIf"/>
    <functioncall functionName="NFILE_SEEK_SET"/>
    <functioncall functionName="NFileClose"/>
    <functioncall functionName="NFileGetString"/>
    <functioncall functionName="NFileOpen"/>
    <functioncall functionName="NFileSeek"/>
    <functioncall functionName="NGetArrayIndexPtr"/>
    <functioncall functionName="NLCHARACTERIZATION_TABLE"/>
    <functioncall functionName="NLCHARACTERIZATION_TABLE_ROW"/>
    <functioncall functionName="NSetupArray"/>
    <functioncall functionName="NStrCopy"/>
    <functioncall functionName="NStrGet_Nf32_AfterLabel"/>
    <functioncall functionName="NStrGet_Ns32_AfterLabel"/>
    <functioncall functionName="NStrGet_String_BetweenLabels"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Size"/>
    <functioncall functionName="angular_velocity_scaled_coef"/>
    <functioncall functionName="bclear_table_before_loading"/>
    <functioncall functionName="capacity"/>
    <functioncall functionName="for"/>
    <functioncall functionName="g"/>
    <functioncall functionName="gearbox_nb"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inverted"/>
    <functioncall functionName="m"/>
    <functioncall functionName="m_angularVelocityScaleFactor"/>
    <functioncall functionName="m_backwardAccelerationMax"/>
    <functioncall functionName="m_backwardIntercept"/>
    <functioncall functionName="m_backwardKa"/>
    <functioncall functionName="m_backwardKv"/>
    <functioncall functionName="m_backwardVelocityMax"/>
    <functioncall functionName="m_characterization"/>
    <functioncall functionName="m_flags"/>
    <functioncall functionName="m_forwardAccelerationMax"/>
    <functioncall functionName="m_forwardIntercept"/>
    <functioncall functionName="m_forwardKa"/>
    <functioncall functionName="m_forwardKv"/>
    <functioncall functionName="m_forwardVelocityMax"/>
    <functioncall functionName="m_gearRatio"/>
    <functioncall functionName="m_motorName"/>
    <functioncall functionName="m_table"/>
    <functioncall functionName="motor_nb"/>
    <functioncall functionName="name"/>
    <functioncall functionName="pFirst"/>
    <functioncall functionName="pfile"/>
    <functioncall functionName="pfilename"/>
    <functioncall functionName="pmotorname"/>
    <functioncall functionName="pstr"/>
    <functioncall functionName="row"/>
    <functioncall functionName="setFrom"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="table_index"/>
    <functioncall functionName="tempstring"/>
  </FileInfo>
</analyzerinfo>
