<?xml version="1.0"?>
<analyzerinfo checksum="3806407907">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="CONSTANT_NLDTSPECS_HEADER_NAME_SIZE"/>
    <functioncall functionName="NABS"/>
    <functioncall functionName="NERROR_FILE_UNKNOWN_VERSIONTAG"/>
    <functioncall functionName="NERROR_INCONSISTENT_VALUES"/>
    <functioncall functionName="NErrorIf"/>
    <functioncall functionName="NGETVERSION_MAIN"/>
    <functioncall functionName="NLDRIVETRAINSPECS"/>
    <functioncall functionName="NLDTSPECS_HEADER"/>
    <functioncall functionName="NLDTSPECS_HEADER_NEDITOR"/>
    <functioncall functionName="NLKINLIMITS"/>
    <functioncall functionName="NMIN"/>
    <functioncall functionName="NStrCopy"/>
    <functioncall functionName="Nu32"/>
    <functioncall functionName="VERSION_NLDTSPECS_HEADER"/>
    <functioncall functionName="_u32"/>
    <functioncall functionName="accel_max"/>
    <functioncall functionName="axletrack"/>
    <functioncall functionName="centerofmass_x"/>
    <functioncall functionName="centerofmass_y"/>
    <functioncall functionName="centerofmass_z"/>
    <functioncall functionName="compute"/>
    <functioncall functionName="default"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="fwrite"/>
    <functioncall functionName="header"/>
    <functioncall functionName="header_editor"/>
    <functioncall functionName="if"/>
    <functioncall functionName="jerk_max"/>
    <functioncall functionName="k"/>
    <functioncall functionName="m_a"/>
    <functioncall functionName="m_axleTrack"/>
    <functioncall functionName="m_centerOfMass"/>
    <functioncall functionName="m_editorData"/>
    <functioncall functionName="m_j"/>
    <functioncall functionName="m_leftTurnInertiaCoef"/>
    <functioncall functionName="m_limits_a"/>
    <functioncall functionName="m_limits_j"/>
    <functioncall functionName="m_limits_v"/>
    <functioncall functionName="m_mass"/>
    <functioncall functionName="m_name"/>
    <functioncall functionName="m_staticFriction"/>
    <functioncall functionName="m_v"/>
    <functioncall functionName="m_weight"/>
    <functioncall functionName="m_wheelRadius"/>
    <functioncall functionName="mass"/>
    <functioncall functionName="max_cruise_velocity"/>
    <functioncall functionName="pfile"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sqr"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="staticfriction"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="updateTurnInertiaCoefs"/>
    <functioncall functionName="v"/>
    <functioncall functionName="velocity_max"/>
    <functioncall functionName="wheelrad"/>
    <functioncall functionName="z"/>
  </FileInfo>
</analyzerinfo>
