<?xml version="1.0"?>
<analyzerinfo checksum="1885551109">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Capacity"/>
    <functioncall functionName="DEFAULT_NLPATH_KEYPOINTS_ARRAYCAPACITY"/>
    <functioncall functionName="DEFAULT_NLPATH_PRIMITIVES_ARRAYCAPACITY"/>
    <functioncall functionName="ElementSize"/>
    <functioncall functionName="FLAG_NLPATH_ARC_INDIRECT"/>
    <functioncall functionName="FLAG_NLPATH_CLOTHOID_SECOND"/>
    <functioncall functionName="ISFLAG_ON"/>
    <functioncall functionName="NClearArray"/>
    <functioncall functionName="NCopyArray"/>
    <functioncall functionName="NERROR_VALUE_OUTOFRANGE"/>
    <functioncall functionName="NErrorIf"/>
    <functioncall functionName="NFresnelIntegralsf64"/>
    <functioncall functionName="NGETVERSION_MAIN"/>
    <functioncall functionName="NGetArrayBounds"/>
    <functioncall functionName="NGetArrayIndexPtr"/>
    <functioncall functionName="NIsArrayCorruptedOrInconsistent"/>
    <functioncall functionName="NLPATH_GEOMETRY"/>
    <functioncall functionName="NLPATH_GEOMETRY_HEADER"/>
    <functioncall functionName="NLPATH_POINT"/>
    <functioncall functionName="NLPATH_PRIMITIVE"/>
    <functioncall functionName="NResizeArray"/>
    <functioncall functionName="NSetupArray"/>
    <functioncall functionName="NTRUE"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="Nu32"/>
    <functioncall functionName="Size"/>
    <functioncall functionName="VERSION_NLPATH_GEOMETRY_HEADER"/>
    <functioncall functionName="ang"/>
    <functioncall functionName="break"/>
    <functioncall functionName="cf"/>
    <functioncall functionName="cos"/>
    <functioncall functionName="default"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="fwrite"/>
    <functioncall functionName="getPathPoint"/>
    <functioncall functionName="header"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="k"/>
    <functioncall functionName="keypoints_capacity"/>
    <functioncall functionName="m_ds"/>
    <functioncall functionName="m_flags"/>
    <functioncall functionName="m_id"/>
    <functioncall functionName="m_keyPointsArray"/>
    <functioncall functionName="m_keyPointsArrayBounds"/>
    <functioncall functionName="m_l"/>
    <functioncall functionName="m_param"/>
    <functioncall functionName="m_primitivesArray"/>
    <functioncall functionName="m_primitivesArrayBounds"/>
    <functioncall functionName="m_radius"/>
    <functioncall functionName="pFirst"/>
    <functioncall functionName="pfile"/>
    <functioncall functionName="pkp1"/>
    <functioncall functionName="pprim"/>
    <functioncall functionName="pres"/>
    <functioncall functionName="primitives_capacity"/>
    <functioncall functionName="return"/>
    <functioncall functionName="s"/>
    <functioncall functionName="sf"/>
    <functioncall functionName="sin"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="slocal"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="theta"/>
    <functioncall functionName="u"/>
    <functioncall functionName="version_u32"/>
    <functioncall functionName="while"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
