<?xml version="1.0"?>
<analyzerinfo checksum="3823139188">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_pipi" lineNumber="11"/>
    <functiondecl functionName="_angleDiffa_b" lineNumber="24"/>
    <functioncall functionName="NCLAMP"/>
    <functioncall functionName="NCosSin"/>
    <functioncall functionName="NERROR_VALUE_OUTOFRANGE"/>
    <functioncall functionName="NErrorIf"/>
    <functioncall functionName="NF32_2PI"/>
    <functioncall functionName="NF32_PI"/>
    <functioncall functionName="NLODOMETRY_L_WHEEL_FROM_DRIVETRAIN"/>
    <functioncall functionName="NLODOMETRY_R_WHEEL_FROM_DRIVETRAIN"/>
    <functioncall functionName="NPOW2"/>
    <functioncall functionName="NSinc"/>
    <functioncall functionName="NVec2DotProduct"/>
    <functioncall functionName="NVec2Normalize"/>
    <functioncall functionName="Nf32"/>
    <functioncall functionName="_omega"/>
    <functioncall functionName="_v"/>
    <functioncall functionName="a"/>
    <functioncall functionName="acosf"/>
    <functioncall functionName="b"/>
    <functioncall functionName="co"/>
    <functioncall functionName="cos_erra"/>
    <functioncall functionName="erra"/>
    <functioncall functionName="fread"/>
    <functioncall functionName="fwrite"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="j"/>
    <functioncall functionName="m_a"/>
    <functioncall functionName="m_angle"/>
    <functioncall functionName="m_axleTrack"/>
    <functioncall functionName="m_b"/>
    <functioncall functionName="m_localCurvature"/>
    <functioncall functionName="m_tangent"/>
    <functioncall functionName="m_v"/>
    <functioncall functionName="m_zeta"/>
    <functioncall functionName="ntgt"/>
    <functioncall functionName="pfile"/>
    <functioncall functionName="r"/>
    <functioncall functionName="si"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sqrt"/>
    <functioncall functionName="vref"/>
    <functioncall functionName="wref"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
