NNewtoncbrtf32 call:[NABS,NPOW2,NPOW3]
NFastSqrt global:[SqrtLUT]
NFastRand global:[RandLUT,RandLUTIndex]
NFastRandRange global:[RandLUT,RandLUTIndex] call:[NErrorIf,memcpy]
NGetFastRandRangePtr global:[RandLUT,RandLUTIndex] call:[NErrorIf]
NRewindFastRandLUT global:[RandLUTIndex]
NFastSin global:[SinLUT]
NFastCos global:[CosLUT]
NFastCosSin global:[CosLUT,SinLUT]
NFastVCosSin global:[CosLUT,SinLUT]
CalcCosSinLUT global:[CosLUT,SinLUT] call:[NDEGtoRAD,cos,sin] noreturn:[sin]
CalcSqrtLUT global:[SqrtLUT] call:[sqrt]
CalcRandLUT global:[RandLUT] call:[rand,srand]
NInitializeMathLUTs call:[CalcCosSinLUT,CalcRandLUT,CalcSqrtLUT] noreturn:[CalcCosSinLUT]
NFresnelIntegralsf32 call:[cos,sin]
NFresnelIntegralsf64 call:[cos,sin]
NSincf64 call:[abs,sin]
NSinc call:[fabs,sinf]
