NStrGet_Ns16_AfterLabel call:[NErrorIf,atoi,memcpy,memset,return,sizeof,strchr,strlen,strstr] noreturn:[return]
NStrGet_Ns16 call:[NErrorIf,atoi,memcpy,memset,return,sizeof,strchr] noreturn:[atoi,return]
NStrGet_Ns32_AfterLabel call:[NErrorIf,atoi,memcpy,memset,return,sizeof,strchr,strlen,strstr] noreturn:[return]
NStrGet_Ns32 call:[NErrorIf,atoi,memcpy,memset,return,sizeof,strchr] noreturn:[atoi,return]
NStrGet_Nf32_AfterLabel call:[NErrorIf,atof,memcpy,memset,return,sizeof,strchr,strlen,strstr] noreturn:[return]
NStrGet_Nf32 call:[NErrorIf,atof,memcpy,memset,return,sizeof,strchr] noreturn:[atof,return]
NStrGet_Nf64_AfterLabel call:[NErrorIf,atof,memcpy,memset,return,sizeof,strchr,strlen,strstr] noreturn:[return]
NStrGet_Nf64 call:[NErrorIf,atof,memcpy,memset,return,sizeof,strchr] noreturn:[atof,return]
NStrGet_String_BetweenLabels call:[NErrorIf,memcpy,return,sizeof,strlen,strstr] noreturn:[return]
NStrGet_String_AfterLabel call:[NErrorIf,memcpy,return,sizeof,strlen,strstr] noreturn:[return]
NStrGet_String_BeforeLabel call:[NErrorIf,memcpy,return,sizeof,strstr] noreturn:[return]
NStrCopy call:[NErrorIf,memcpy,sizeof,strcpy,strlen] noreturn:[strcpy]
NStrCat call:[NErrorIf,NMIN,memcpy,sizeof,strcat,strlen] noreturn:[strcat]
NStrDuplicate call:[Nmalloc,return,sizeof,strcpy,strlen] noreturn:[strcpy]
NMakeUIDFromString call:[NErrorIf,strlen]
NStrGetLineCount call:[strlen]
