<?xml version="1.0"?>
<analyzerinfo checksum="2089058774">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Disable"/>
    <functioncall functionName="Enable"/>
    <functioncall functionName="Get"/>
    <functioncall functionName="GetController"/>
    <functioncall functionName="GetDistance"/>
    <functioncall functionName="GetMeasurement"/>
    <functioncall functionName="MagnetDetected"/>
    <functioncall functionName="PIDController"/>
    <functioncall functionName="PIDSubsystem"/>
    <functioncall functionName="PercentOutput"/>
    <functioncall functionName="PutNumber"/>
    <functioncall functionName="Reset"/>
    <functioncall functionName="ResetEncoder"/>
    <functioncall functionName="Set"/>
    <functioncall functionName="SetD"/>
    <functioncall functionName="SetDistancePerPulse"/>
    <functioncall functionName="SetI"/>
    <functioncall functionName="SetIntegratorRange"/>
    <functioncall functionName="SetP"/>
    <functioncall functionName="SetReverseDirection"/>
    <functioncall functionName="SetSetpoint"/>
    <functioncall functionName="SetTolerance"/>
    <functioncall functionName="StopSecure"/>
    <functioncall functionName="break"/>
    <functioncall functionName="clamp"/>
    <functioncall functionName="d"/>
    <functioncall functionName="d_Direction"/>
    <functioncall functionName="default"/>
    <functioncall functionName="dg_Direction"/>
    <functioncall functionName="double"/>
    <functioncall functionName="g_Direction"/>
    <functioncall functionName="goTo0"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="infinity"/>
    <functioncall functionName="info"/>
    <functioncall functionName="m_State"/>
    <functioncall functionName="m_TDeltaPosition"/>
    <functioncall functionName="m_TPosition"/>
    <functioncall functionName="m_TPositionBefore"/>
    <functioncall functionName="m_TSpeedConsigne"/>
    <functioncall functionName="output"/>
    <functioncall functionName="p"/>
    <functioncall functionName="ready"/>
    <functioncall functionName="setpoint"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
